"""
정규 표현식(Regular Expressions)  
 - 특정한 규칙을 가진 메타문자를 이용하여 패턴을 지정하는 문자열  

[주요 메타문자]
.x : 임의의 한 문자 뒤에 x가 오는 문자열(예 : .bc -> abc, mbc) 
x. : x 다음에 임의의 한 문자가 오는 문자열(예 : t. -> t1, t2, ta) 
^x : x로 시작하는 문자열(접두어 추출)
x$ : x로 끝나는 문자열(접미어 추출)
x* : x가 0번 이상 반복
x+ : x가 1회 이상 반복
x? : x가 0 또는 1회 포함 
x{n} : x가 n 연속
x{m, } : x가 m 이상 연속 
x{,n} : x가 n 이하 연속
x{m, n} : x가 m~n 사이 연속 
[x] : x문자 한 개 일치
[^x] : x문자 제외 
| : or 조건식(예 : [a-z|A-Z]) 
\ : 이스케이프 문자 또는 일반문자를 메타문자로 변환(예: '\d', '\w', '\s')
() : 그룹핑[예 : '([a-z]{3}|\d{3})' ] 
"""