
'''
문1) 화씨 온도를 섭씨로 변환하는 프로그램을 작성하시오.

   조건1> 화씨온도 변수명 : ftemp, 섭씨온도 변수명 : ctemp 
   조건2> 화씨온도는 초기값 지정   
   조건3> 섭씨 온도변환 수식 = (화씨온도 - 32.0) * (5.0/9.0)
   조건4> 섭씨 온도 소숫점 5자리 표기(양식 이용)  
   
   <<화면출력 결과>>
 화씨온도 : 93      
 섭씨온도 = 33.88889
'''

# 1. 화씨온도 변수 초기화 
ftemp = 93

# 2. 섭씨 온도 계산식
ctemp = (ftemp - 32.0) * (5.0/9.0)

# 3. 섭씨 온도 출력
print('화씨온도 : %d'%ftemp)
print('화씨온도 = %.5f'%ctemp)              # 포멧 지시자
print('섭씨온도 = {:.5f}'.format(ctemp))    # {색인:양식}
print('섭씨온도 =', format(ctemp, '.5f'))   # format(값, 양식)