'''
 문1) 중복 되지 않은 직위와 각 직위별 빈도수를 출력하시오.
 
 <<출력 결과 >>
 중복되지 않은 직위 : ['사장', '과장', '대리', '부장'] 
 각 직위별 빈도수 : {'과장': 2, '부장': 1, '대리': 2, '사장': 1} 
'''

position = ['과장', '부장', '대리', '사장', '대리', '과장'] # list 

# 중복되지 않은 집합
a = set(position)

print('중복되지 않은 직위 : ', a)

# 각 직위별 빈도수
b = {}

# get 메소드 활용
for ch in position :
    b[ch] = b.get(ch, 0) + 1

print('각 직위별 빈도수 : ', b)
        
